on: [pull_request]

name: Test windows self-hosted

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  RUST_BACKTRACE: 1

jobs:
  windows-self-hosted:
    name: windows-cargo-build
    runs-on: [self-hosted, Windows]
    env:
      LIBCLANG_PATH: C:\Users\nadp6\Downloads\LLVM-13.0.1-win64\bin
      LLVM_SYS_130_PREFIX: C:\Users\nadp6\Downloads\LLVM-13.0.1-win64

    timeout-minutes: 60
    steps:
      - uses: actions/checkout@v2

      - name: Build tests --release without running. Twice for zig lld-link error.
        run: cargo test --locked --release --no-run -p roc_cli || cargo test --locked --release --no-run -p roc_cli

      - name: Run tests.
        run: cargo test --locked --release -p roc_cli